{
  "name": "Quill & Co.",
  "short_name": "Quill & Co.",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }],
  "theme_color": "#f9f6ef",
  "background_color": "#f9f6ef",
  "display": "standalone"
}
